pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                bat '''
                echo "build done"
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                bat '''
                echo "testing done"
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                bat '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}